<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet"> 
</head>
<nav>
		<table>
			<th>
			<div>
				<center>
			<a href="Untitled-1.html" alt="chese">
					<img src="Images/logo.png" width="27px" height="27px" align="center;" alt="">
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
				<center>
			<a href=".html" alt="">
					Staff
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
				<center>
			<a href=".html" alt="">
					Contact Us
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
			<center>
			<a href="chese.html" alt="chese">
					Promotions
			</a>
			</center>
			</div>
			</th>
	  </table>
	</nav>
	<style>
		nav{
			background-color:#FFBD59;
			border:solid 1px red;
		}
		div{
			background-color:#FFBD59;
		}
		table{
			background-color:#FFBD59;
		}
		th{
			background-color:#FFBD59;
			border-right:solid 1px #FF9A01;
			padding-right:7px;
			padding-left:7px;
			vertical-align:middle;
	
		}
		a:link, a:active, a:visited{
			color:black;
			text-decoration:none;
		}
		a:hover{
			color:grey;
			text-decoration:underline;
		}
	</style>
	
	
	
	
<body>
	<center>
	<table2>
	<center><h>Title</h></center>
	<br><br>
    <td>
	<p>Information about location here:<br>---- ------------------------------------------------------------------</p>
	</td>
	<td>
	 <img src="Images/logo.png" alt="">
	</td>
	</table2>
	</center>
	
		
		
		<style>
		a{vertical-align:top;}
		img{}
		body{background-color:#E9DADA}
		h{font-size:35px;  text-decoration:underline;}
			h,a{font-family:'Oswald', sans-serif;}
			p{width:350px;
			white-space:initial;
			color:;
			}
			td{vertical-align:top;}
	</style>
	
	
</body>
</html>
